<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <button id="join"> Join Room </button>
    <button id="create"> Create Room </button>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(document).ready(function(){
		var socket = io();
		$('#join').click(function(){	
	      		var room = prompt("Please enter the room to join");
			if (room != null ){
			socket.emit('join room', room);
			$('#joinroom').val('');
			return false;
			}
		});
		$('#create').click(function(){
			socket.emit('create room');
			return false;
		});

	socket.on('Created room', function(msg){
		$('#messages').append($('<li>').text(msg));
		});
  });
</script>
  </body>
</html>
